<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Garfield Movie</title>
    <style>
        /* Add this CSS code */
        body {
            margin: 0; /* Remove default margin */
        }
        iframe {
            width: 100%; /* Set width to 100% of parent element */
            height: 100vh; /* Set height to 100% of viewport height */
            border: none; /* Remove default border */
            border-radius: 20px; /* Add a 20px border radius to make it rounded */
            overflow: hidden; /* Hide any overflow to prevent the iframe content from sticking out */
        }
    </style>
</head>
<body>
    <iframe src="https://usa5.shegu.net/vip/p1/movie_mp4_h264/2024/6/2/63322/movie.63322.2024.1080p.H264.20240710114653.mp4?KEY1=MPWjS8ykwJjZYN7XxWxmAw&KEY2=1720938749&KEY7=febbox_video_quality_list_v3&KEY8=458029"></iframe>
</body>
</html>
